itemGroup.mtech=Manipulative Technomancy

item.mtech_bat_wing.name=Flagermusfløj
item.mtech_lens.name=Diamantlinse
item.mtech_sirium_dust.name=Siriumstøv
item.mtech_sirium_ingot.name=Siriumbarre
item.mtech_fourcore_alloy.name=Fourcore Legering
item.mtech_sirium_nugget.name=Siriumklump
item.mtech_wolf_tailbone.name=Ulvshaleben

item.mtech_empty_core.name=Tom Fokuskerne
item.mtech_focus_core.name=Fokuskerne
item.mtech_focus_sceptre.name=Fokusscepter

focus.mtech_repulsion.name=Frastødning
focus.mtech_death.name=Død
focus.mtech_inferno.name=Inferno
focus.mtech_bats.name=Flagermus
focus.mtech_life.name=Liv
focus.mtech_detonation.name=Detonation
focus.mtech_water.name=Vand
focus.mtech_lava.name=Lava

mtech.invalid_or_missing=Ugyldig eller mangler fokus ID
mtech.use_with_caution=Brug med forsigtighed
mtech.useless=Temmelig ubrugelig
